<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Games !</title>
		<meta http-equiv="REFRESH" content="0;url=app/application/index" />
	</head>
	<body>
		<p>redirecting ...</p>	
	</body>
</html>