<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>${messages.get("app.title")}</title>
		<link rel="icon" type="image/png" href="/media/icons/easywebapp.png" />
		<link href="/css/screen.css" rel="stylesheet" media="screen" />
		<script type="text/javascript" src="/js/jquery-1.7.2.js"></script>
		<script type="text/javascript" src="/js/easywebapp.js"></script>
	</head>
	<body>
		<div class="page">
			<header>
				<h1><a href="/app/application/index">${messages.get("app.title")}</a></h1>
				<p>${messages.get("app.section.title")}</p>
			</header>
			<div class="content">
				<section id="posts">
					<article>
						${form.begin("application/save")}
						${form.add("post.id","hidden",post.id)}
						${form.add("post.title","text", post.title,"app.post.title.label",[class:"red",onclick:"alert('coucou !');"])}
						${form.add("post.header","textarea",post.header,"app.post.header.label",[cols:"50",rows:"5"])}
						${form.add("post.content","textarea",post.content,"app.post.content.label",[cols:"50",rows:"20"])}
						${form.add("action","button",messages.get("app.form.cancel.label"))}
						${form.add("action","submit",messages.get("app.form.save.label"))}
						${form.end()}
					</article>
				</section>
			</div>
			<footer>
				<p>${messages.get("app.footer")}</p>
			</footer>
		</div>
	</body>
</html>